version: '3.8'

services:
  # 🐘 Base de datos para ms-usuarios
  postgres-usuarios:
    image: postgres:15
    container_name: postgres-usuarios
    restart: "always"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: usuarios_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    volumes:
      - usuarios_data:/var/lib/postgresql/data

  # 👤 Microservicio de usuarios
  ms-usuarios:
    build:
      context: ./ms-usuarios
    container_name: ms-usuarios
    ports:
      - "3001:3001"
    environment:
      PORT: 3001
      JWT_SECRET: supersecreto123
      DB_HOST: postgres-usuarios
      DB_PORT: 5432
      DB_NAME: usuarios_db
      DB_USER: postgres
      DB_PASS: postgres123
    depends_on:
      - postgres-usuarios
    networks:
      - rabbitmq_shared
    restart: "always"

  # 🐘 Base de datos para ms-eventos
  postgres-eventos:
    image: postgres:15
    container_name: postgres-eventos
    restart: "always"
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: eventos_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    volumes:
      - eventos_data:/var/lib/postgresql/data

  # 🎬 Microservicio de eventos
  ms-eventos:
    build:
      context: ./ms-eventos
    container_name: ms-eventos
    ports:
      - "3002:3002"
    environment:
      PORT: 3002
      DB_HOST: postgres-eventos
      DB_PORT: 5432
      DB_NAME: eventos_db
      DB_USER: postgres
      DB_PASS: postgres123
    depends_on:
      - postgres-eventos
    networks:
      - rabbitmq_shared
    restart: "always"

  # 🐘 Base de datos para ms-entradas
  postgres-entradas:
    image: postgres:15
    container_name: postgres-entradas
    restart: "always"
    ports:
      - "5434:5432"
    environment:
      POSTGRES_DB: entradas_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    volumes:
      - entradas_data:/var/lib/postgresql/data

  # 🎟️ Microservicio de entradas
  ms-entradas:
    build:
      context: ./ms-entradas
    container_name: ms-entradas
    ports:
      - "3003:3003"
    environment:
      PORT: 3003
      JWT_SECRET: supersupersecreto123
      DB_HOST: postgres-entradas
      DB_PORT: 5432
      DB_NAME: entradas_db
      DB_USER: postgres
      DB_PASS: postgres123
    depends_on:
      - postgres-entradas
    networks:
      - rabbitmq_shared
    restart: "always"

volumes:
  usuarios_data:
  eventos_data:
  entradas_data:

networks:
  rabbitmq_shared:
    external: true
    name: notificaciones_default
