# Backend-Cine

./: README.md  locustfile.py
backend/: .env  README.md  docker-compose.cockroach.yml  docker-compose.yml  pom.xml
backend/api-gateway/: .env  package-lock.json  package.json  server.js
backend/api-gateway/src/: app.js  index.js
backend/ms-asistencia/: .env  package.json  pom.xml  server.js
backend/ms-asistencia/src/: app.js
backend/ms-asistencia/src/controllers/: asistencia.controller.js
backend/ms-asistencia/src/messaging/: rabbitmq.js
backend/ms-asistencia/src/models/: asistencia.model.js
backend/ms-asistencia/src/routes/: asistencia.routes.js
backend/ms-entradas/: .env  build.gradle  package.json  pom.xml  server.js  settings.gradle
backend/ms-entradas/src/: app.js
backend/ms-entradas/src/controllers/: entrada.controller.js
backend/ms-entradas/src/models/: entrada.model.js
backend/ms-entradas/src/routes/: entrada.routes.js
backend/ms-eureka/: pom.xml
backend/ms-eventos/: .env  Dockerfile  package.json  pom.xml  server.js  settings.gradle
backend/ms-eventos/src/: app.js
backend/ms-eventos/src/controllers/: evento.controller.js
backend/ms-eventos/src/database/: db.js
backend/ms-eventos/src/models/: pelicula.model.js
backend/ms-gateway/: pom.xml
backend/ms-notificaciones/: .env  Dockerfile  package-lock.json  package.json  pom.xml  server.js
backend/ms-notificaciones/src/: app.js
backend/ms-usuario/: pom.xml
backend/ms-usuarios/: .env  package.json  server.js
backend/ms-usuarios/src/: app.js
backend1/: .env  README.md  (+1 more)
(+114 files in other folders)
