<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>espe.edu.ec</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>backend-parent</name>
	<description>Aggregator POM (no ejecuta Spring Boot)</description>

	<!-- Opcional: solo si quieres centralizar versiones de Spring Cloud
         (los módulos tienen que heredar de este parent para que aplique) -->
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ms-asistencia</module>
		<module>ms-entradas</module>
		<module>ms-eventos</module>
		<module>ms-notificaciones</module>
		<module>ms-usuario</module>
		<module>ms-eureka</module>
		<module>ms-gateway</module>
		<!-- si tienes Eureka como microservicio aparte:
        <module>ms-eureka</module>
        -->
	</modules>
</project>
