server.port=3004
spring.application.name=ms-notificaciones

# Si este micro no usa JPA, puedes omitir datasource. Si lo usa:
spring.datasource.url=jdbc:postgresql://localhost:26257/notificaciones_db?sslmode=disable
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.main.lazy-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
