version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    networks:
      - backend_net

  gateway:
    build: ./gateway
    ports:
      - "3000:3000"
    depends_on:
      - ms-usuarios
      - ms-eventos
      - ms-entradas
      - ms-notificaciones
      - ms-asistencia
    networks:
      - backend_net

  ms-usuarios:
    build: ./ms-usuarios
    ports:
      - "3001:3001"
    networks:
      - backend_net

  ms-eventos:
    build: ./ms-eventos
    ports:
      - "3002:3002"
    networks:
      - backend_net

  ms-entradas:
    build: ./ms-entradas
    ports:
      - "3003:3003"
    networks:
      - backend_net

  ms-notificaciones:
    build: ./ms-notificaciones
    ports:
      - "3004:3004"
    networks:
      - backend_net

  ms-asistencia:
    build: ./ms-asistencia
    ports:
      - "3005:3005"
    networks:
      - backend_net

networks:
  backend_net:
    driver: bridge